# thingythings

./: .editorconfig  .gitignore  ThingyThings.Server.sln  compose.yaml  docker-compose.yml
database/: functions.sql  (+1 more)
server/ThingyThings.Server.Api/: ConfigurationManagerExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  ThingyThings.Server.Api.csproj  WebApplicationExtensions.cs  appsettings.json
server/ThingyThings.Server.Api.UnitTests/: ThingyThings.Server.Api.UnitTests.csproj  UnitTest1.cs  Usings.cs
server/ThingyThings.Server.Api.UnitTests/Validators/: RegisterUserRequestValidatorTests.cs
server/ThingyThings.Server.Api/Configuration/: DotEnv.cs  IConfigurationSection.cs  PostgresConfiguration.cs
server/ThingyThings.Server.Api/Contract/: Recipe.cs
server/ThingyThings.Server.Api/Contract/Dtos/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  ValidationFieldError.cs
server/ThingyThings.Server.Api/Database/: DatabaseEntryHelper.cs  IDatabaseEntry.cs  NotFoundException.cs  PostgresConnector.cs  PostgresDatabase.cs
server/ThingyThings.Server.Api/Endpoints/: EndpointBase.cs  RecipesEndpoint.cs
server/ThingyThings.Server.Api/Handlers/: RecipesHandler.cs
server/ThingyThings.Server.Api/Mappers/: IMapper.cs  IngredientMapper.cs  RecipeIngredientMapper.cs  RecipeMapper.cs  UserMapper.cs
server/ThingyThings.Server.Api/Properties/: launchSettings.json
server/ThingyThings.Server.Api/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
server/ThingyThings.Server.Api/Services/: CategoryService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
server/ThingyThings.Server.Api/Types/: CategoryType.cs  IngredientAmount.cs  Measurement.cs
server/ThingyThings.Server.Api/Validators/: RegisterUserRequestValidator.cs
(+68 files in other folders)
